<!DOCTYPE html>
<html>
<head>
  <title>TransforMap</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .hover { background-color:red; }
  </style>
  <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

  <link rel="stylesheet" href="leaflet-search.min.css" />

  <link href='L.Control.Locate.mine.css' rel='stylesheet' />
  <!--[if lt IE 9]>
    <link href='L.Control.Locate.ie.min.css' rel='stylesheet' />
  <![endif]-->

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://code.jquerygeo.com/jquery.geo-1.0.0-b1.5.min.js"></script>

  <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
  <script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <script src="leaflet-hash.js"></script>
  <script src="leaflet-search.min.js"></script>

  <script src='L.Control.Locate.mine.js'></script>

  <script src="map.js"></script>
  <script>
    /* has to be generated automatically from taxonomy.json, where the mapping of all needs to osm-tags is done. */
    /* what to we show on TransforMap.co? 
     * needs:* +
     * everything that implies a certain need, IF it it has ANY other transformap Tags (political_identity:*, mode_of_interaction:[bartering/lending/gifting/rebuying_reselling/cousing_sharing/dit_and_diy/co_producing]=yes OR production_input:*=!no OR mode_of_organization:*=!no ) explicitely set (or some tags like fee=no or payment:none=yes or organic or fair_trade or...)
     *
     * overpass syntax:
     * [out:json][timeout:180][bbox:BBOX];
     * first OR-CLAUSE: node[param1][param2];out;(way[param1][param2];node(w));out;rel[param1][param2];out;
     * n'th OR-Clause:  node[param3][param4];out;(way[param3][param4];node(w));out;rel[param3][param4];out;
     * 
     * human readable length of query is not important, query speed is!
     */
    var overpass_start = 'http://overpass-api.de/api/interpreter?data=[out:json][timeout:180][bbox:BBOX];';

    // var query_array = [ [ 'query1', "and-key2" ] , /*OR*/  ["and-key3", "and-key4" ] ]; // query may be all what goes inside [], e.g. '~"full?fill?s_needs:.*"~".*"' or 'addr:housenumber'
    var query_array = [ [ '~"full?fill?s_needs:.*"~".*"' ] ];

    var overpass_query_string = "";

    var nr_of_or_clauses = query_array.length;
    for (var i = 0; i < nr_of_or_clauses; i++) {
      var anded_tags = query_array[i];
      var anded_querystring = "";
      var nr_of_and_clauses = anded_tags.length;
      for (var j=0; j < nr_of_and_clauses; j++) {
        anded_querystring += "[" + anded_tags[j] + "]";
      }

      overpass_query_string += "node" + anded_querystring + ";out;";
      overpass_query_string += "(way" + anded_querystring + ";node(w));out;";
      overpass_query_string += "rel" + anded_querystring + ";out;";
    }

    var overpass_query = overpass_start + overpass_query_string;




    var map, ids, markers, lc = {};
    var attr = { 
      osm : 'Map data &copy; <a href="https://openstreetmap.org/">OpenStreetMap</a> contributors - <a href="http://opendatacommons.org/licenses/odbl/">ODbL</a>',
      osm_tiles : 'Tiles &copy; OSM - <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>',
      search : 'Search by OSM - <a href="http://wiki.openstreetmap.org/wiki/Nominatim">Nominatim</a>',
      mapbox : 'Tiles &copy; <a href="http://mapbox.com/about/maps/">MapBox</a>',
      greenmap : 'Icons &copy; <a href="http://www.greenmap.org">greenmap.org</a>',
      overpass : 'POI via <a href="http://www.overpass-api.de/">Overpass API</a>'
    }
    var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: [attr.osm, attr.osm_tiles, attr.overpass, attr.greenmap].join(', ')});
    var MapQuestOpen_OSM = new L.tileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpeg', { attribution: [attr.osm, attr.mapbox, attr.overpass, attr.greenmap].join(', '), subdomains: '1234' });

    var base_maps = {
      'MapQuestOpen': MapQuestOpen_OSM,
      'OpenSteetMap - Mapnik': osm, 
    };
    markers = L.markerClusterGroup({maxClusterRadius: 40}); //do not use removeOutsideVisibleBounds, it's broken!
    var overlay_maps = {
      "Needs" : markers
    };

    $(function () {

      map = initMap(MapQuestOpen_OSM, base_maps, overlay_maps);
      map.zoomIn();

      var hash = new L.Hash(map); // Leaflet persistent Url Hash function

      map.addLayer(markers);

      loadPoi();
      map.on('moveend', loadPoi);

      addSearch();
      addLocate();
      L.control.scale({imperial: false}).addTo(map);
      
    });

  </script>
  <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.ie.css" /><![endif]-->
  <style>

    * { box-sizing: border-box; }

    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    nav a {
      text-decoration: none;
    }

/* FIXME readd after clusters working
    .leaflet-marker-icon { padding: 2px; border-radius: 2px; }
    .leaflet-marker-icon:hover { background: yellow; }
*/ 
div.leaflet-popup-content { width: auto !important; }
.leaflet-popup-content h1 { width: 100% ; text-align: center; background-color:#FFB698; }

.leaflet-popup-content div table { margin: 0 15px; }
.leaflet-popup-content div { max-height: 600px; overflow:auto; }

    #map {
      height: 100%;
      overflow: hidden;
    }


  .mmmactive {
  background: #333;
}

.mmmnavbar {
  background: #000;
  font: 12pt sans-serif;
  line-height: 3em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index:1005;
}

.mmmnavbar a {
  color: #fff;
}

.mmmnavbar a:hover {
  text-decoration: none;
}

.mmmnavbar ul {
  margin: 0;
  padding: 0;
}

.mmmnavbar ul li {
  display: inline;
  padding: 1em;
  color: #fff;
}

.mmmnavbar ul li:hover {
  background: #444;
  font-style: bold;
}

#mmmnavtitle {
  font-weight: bold;
}

#mmmnavtitle:hover {
  background: #000;
}
#content {
  position: absolute;
  top: 48px;
  bottom: 0px;
  overflow:hidden;
  width: 100%;
}

  </style>
</head>
<body>
<nav class="mmmnavbar">
<ul>
  <li id="mmmnavtitle" class="mmmactive">TransforMap</li>
  <a href="http://blog.14mmm.org">
    <li>Blog</li>
  </a>
  <a href="http://discourse.14mmm.org">
    <li>Discourse</li>
  </a>
  <a href="https://wiki.14mmm.org">
    <li>Wiki</li>
  </a>
</ul>
</nav>

<noscript>
  <br><hr><br>
  <h3>Thanks for your privacy-awareness and disabled JavaScript!</h3>
  <p>Unfortunately, this interactive map only works with JavaScript enabled - please add an exception for transformap.co!</p>
</noscript>

<div id="content">
  <div id="map"></div>
</div>

<a href="https://github.com/TransforMap/transfor-map"><img style="position: absolute; bottom: 0; left: 0; border: 0;" src="assets/forkme-on-github.png" alt="Fork me on GitHub" ></a>

</body>
</html>

